# Generated by Django 3.2.12 on 2022-03-14 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_auto_20220314_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featuredproduct',
            name='Subcategory',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='featuredproduct',
            name='category',
            field=models.CharField(max_length=50),
        ),
    ]
