# Generated by Django 3.2.12 on 2022-03-14 09:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stock', '0006_auto_20220314_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featuredproduct',
            name='category',
            field=models.CharField(max_length=100),
        ),
        migrations.CreateModel(
            name='offer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('price', models.IntegerField()),
                ('is_approved', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], max_length=100)),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
