# Generated by Django 3.2.12 on 2022-03-14 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0007_auto_20220314_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='product_name',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='stock.products'),
        ),
    ]
