# Generated by Django 3.2.12 on 2022-03-14 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0008_offer_product_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='username',
            new_name='user',
        ),
    ]
