# Generated by Django 3.2.12 on 2022-03-14 11:21

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stock', '0009_rename_username_offer_user'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='featuredProduct',
            new_name='featured',
        ),
    ]
