# Generated by Django 3.2.12 on 2022-03-17 05:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0011_auto_20220317_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featured',
            name='Subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.subcategory'),
        ),
        migrations.AlterField(
            model_name='featured',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stock.category'),
        ),
    ]
