# Generated by Django 3.2.12 on 2022-03-20 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0014_auto_20220320_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featured',
            name='Subcategory',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='featured',
            name='category',
            field=models.CharField(max_length=100),
        ),
    ]
