# Generated by Django 3.2.12 on 2022-03-21 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0017_auto_20220321_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featured',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.category'),
        ),
    ]
