# Generated by Django 3.2.12 on 2022-03-21 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0018_alter_featured_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='featured',
            name='Subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.subcategory'),
        ),
    ]
