# Generated by Django 3.2.12 on 2022-03-07 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20220307_1204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='seller',
        ),
        migrations.AddField(
            model_name='product',
            name='user',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='offer',
            name='user',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.DeleteModel(
            name='sells',
        ),
    ]
