# Generated by Django 4.0.1 on 2022-02-27 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0005_rename_title_sell_name_sell_seller_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sell',
            name='image',
        ),
    ]
