# Generated by Django 4.0.1 on 2022-02-27 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0006_remove_sell_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='sell',
            new_name='sells',
        ),
    ]
