# Generated by Django 4.0.1 on 2022-02-28 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0008_sells_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='sells',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sells',
            name='point',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='credits',
            name='is_approved',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='credits',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
