# Generated by Django 4.0.1 on 2022-02-25 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='credits',
            name='issue_date',
        ),
        migrations.AddField(
            model_name='credits',
            name='title',
            field=models.CharField(default='Basic plan', max_length=50),
        ),
    ]
