# Generated by Django 4.0.1 on 2022-02-25 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0003_sell'),
    ]

    operations = [
        migrations.AddField(
            model_name='sell',
            name='image',
            field=models.ImageField(default='boat.png', null=True, upload_to=''),
        ),
    ]
