# Generated by Django 4.0.1 on 2022-02-27 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0004_sell_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sell',
            old_name='title',
            new_name='Name',
        ),
        migrations.AddField(
            model_name='sell',
            name='seller',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='sell',
            name='description',
            field=models.TextField(max_length=50),
        ),
    ]
