# Generated by Django 4.0.1 on 2022-02-27 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0007_rename_sell_sells'),
    ]

    operations = [
        migrations.AddField(
            model_name='sells',
            name='image',
            field=models.ImageField(default='boat.png', null=True, upload_to=''),
        ),
    ]
