# Generated by Django 3.2.12 on 2022-02-28 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0009_sells_is_approved_sells_point_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sells',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
