# Generated by Django 3.2.12 on 2022-03-02 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0010_alter_sells_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='credits',
            old_name='points',
            new_name='point',
        ),
        migrations.RemoveField(
            model_name='credits',
            name='title',
        ),
        migrations.AddField(
            model_name='credits',
            name='describe',
            field=models.TextField(default='Ask for approval', max_length=50),
        ),
        migrations.AlterField(
            model_name='credits',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
