# Generated by Django 3.2.12 on 2022-03-11 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('credit', '0012_auto_20220310_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditrequest',
            name='is_approved',
            field=models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], max_length=100),
        ),
        migrations.AlterField(
            model_name='creditrequest',
            name='point',
            field=models.IntegerField(default=0),
        ),
    ]
