# Generated by Django 3.2.12 on 2022-03-15 05:54

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('credit', '0013_auto_20220311_1300'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CreditRequest',
            new_name='Credits',
        ),
    ]
